{
  "name": "editor-legendar-videos",
  "version": "1.0.0",
  "private": true,
  "description": "Editor de legendas virais 100% local (Whisper + FFmpeg.wasm)",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "engines": {
    "node": ">=18"
  }
}
